GROQ_API_KEY= "YOUR_GROQ_API_KEY_HERE"
API_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
PROJECT_ID = "YOUR_APPWRITE_PROJECT_ID_HERE"
APPWRITE_API_KEY = "YOUR_APPWRITE_API_KEY_HERE"
BUCKET_ID = "YOUR_BUCKET_ID_HERE"
NO_REPLY_EMAIL = "YOUR_NO_REPLY_EMAIL_HERE"
TEST_EMAIL_RECIPIENT = "YOUR_TEST_EMAIL_HERE"